@import "var";
@import "most";

// components
@import "components/header";
@import "components/footer";
@import "components/sidebar";
.main {
  display: grid;
  width: 100%;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 245px);
  max-width: $content__width;
  margin: 0 auto;
  grid-gap: 25px;
  padding-top: 13px;
  margin-bottom: 50px;
  position: relative;
  @include media-large {
    padding: 0 30px;
    padding-top: 30px;
    display: block;
  }
}

.content {
  max-width: 976px;
  width: 100%;
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  margin: 0 auto;
  @include media-large {
    border-radius: 0;
  }
}

.blog {
  color: #252323;
  &__top {
    img {
      width: 100%;
    }
    &--desktop {
      @include media-large {
        display: none;
      }
    }
    &--mob {
      display: none;
      @include media-large {
        display: block;
      }
    }
  }
  &__container {
    padding: 0 30px;
    @include media-large {
      padding: 0 20px;
    }
    .title {
      @include flex(row, space-between, flex-start);
      @include media-large {
        flex-direction: column-reverse;
      }
      h2 {
        margin-right: 20px;
        margin-bottom: 0;
      }
      .link {
        &__item {
          display: block;
          &:not(:last-child) {
            margin-bottom: 20px;
          }
          @include media-large {
            margin-bottom: 0;
            margin-right: 20px;
            &:not(:last-child) {
              margin: 0;
            }
          }
        }
        @include media-large {
          margin-top: 30px;
          @include flex(row-reverse, center, center);
        }
      }
    }
  }
  a{
    color: #3778DB;
    font-weight: bold;
  }
  .link-2{
    margin-top: 50px;
    margin-left: 30px;
    display: block;
    @include media-phone-med {
      margin-top: 30px;
      margin-left: 0;
    }
    img{
      max-width:241px ;
      width: 100%;
      @include media-phone-med {
        max-width: 200px;
      }
    }
  }
}
.comments{
  padding: 50px;
  padding-left: 50px;
  @include flex(column,flex-start,flex-start);
  @include media-tablet {
    padding-left: 20px;
    padding-right: 20px;
  }
  hr{
    border: none;
    max-width: 250px;
    width: 100%;
    margin: 20px 0;
    background-color: #DC513A;
    height: 1px;
    
  }
}
.comment{
  @include flex(row,flex-start,flex-start);
  padding: 10px 0;
  width: 100%;
  box-sizing: border-box;
  &.right{
    padding-left: 80px;
    @include media-tablet {
      padding-left: 50px;
    }
  }
  p{
    margin: 10px 0;
    @include media-tablet {
      font-size: 14px;
    }
  }
  .name{
    @include media-tablet {
      font-size: 15px;
    }
  }
  .ava{
    max-width: 60px;
    width: 100%;
    @include media-tablet {
      max-width: 50px; 
     
    }
  }
  .text{
    margin-left: 20px;
    width: 100%;
    img{
      max-width: 250px;
      width: 100%;
     margin-bottom: 10px;
    }
  }
  &__btn{
    display: block;
    width: 100%;
    text-decoration: none;
    font-size: 12px;
    color: #B0B0B0;
    text-align: right;
  }
 
}

.img-prod{
  img{
    max-width: 500px;
    width: 100%;
    display: block;
    margin: 0 auto;
  }

}